plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
}

sourceCompatibility = 16
targetCompatibility = 16

group 'me.onils.unlockcosmetics'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:  'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group:  'org.ow2.asm', name: 'asm-tree', version: '9.2'
    implementation group : 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
    implementation 'io.netty:netty-buffer:4.0.10.Final'
    implementation 'io.netty:netty-codec:4.0.10.Final'
    implementation 'com.google.guava:guava:31.0.1-jre'

    
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar{
    manifest {
        attributes 'Agent-Class': 'me.onils.unlockcosmetics.Agent'
        attributes 'Premain-Class': 'me.onils.unlockcosmetics.Agent'
        attributes 'Can-Retransform-Classes': true
    }
}