plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
}

sourceCompatibility = 16
targetCompatibility = 16

group 'me.onils.unlockcosmetics'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'io.netty:netty-buffer:4.0.10.Final'
    implementation 'io.netty:netty-codec:4.0.10.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

assemble {
    dependsOn = [shadowJar]
}

jar{
    manifest {
        attributes 'Agent-Class': 'me.onils.unlockcosmetics.Agent'
        attributes 'Premain-Class': 'me.onils.unlockcosmetics.Agent'
        attributes 'Can-Retransform-Classes': true
    }
}

shadowJar {
    minimize()

    archiveFileName = "${project.name}.jar"

    relocate('io.netty', 'me.onils.io.netty')
}