plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
}

sourceCompatibility = 16
targetCompatibility = 16

group 'me.onils.unlockcosmetics'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:  'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group:  'org.ow2.asm', name: 'asm-tree', version: '9.2'
}

jar{
    manifest(new Action<Manifest>() {
        @Override
        void execute(Manifest manifest) {
            manifest.attributes 'Agent-Class': 'me.onils.unlockcosmetics.Agent',
                                'Premain-Class': 'me.onils.unlockcosmetics.Agent',
                                'Can-Retransform-Classes': true
        }
    })
}